input {
    jdbc {
        jdbc_driver_library => '/usr/share/logstash/jdbc/mssql-jdbc-12.4.2.jre11.jar'
        jdbc_driver_class => 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        jdbc_connection_string => '${CONNECTION_STRING}'
        jdbc_user => '${USER}'
        jdbc_password => '${PASSWORD}'
        jdbc_paging_enabled => false
        connection_retry_attempts => 5
#        schedule => '0 3 * * *'
        statement => 'SELECT TOP (10) * FROM [LaneStatusService].[dbo].[ConsultasEntradaSur]'
    }
}

filter {

}

output {
  stdout { codec =>  'rubydebug' }
}